APP_NAME=SuperAdmin
APP_ENV=production
APP_KEY=base64:7jMIfZQp6jRJHElZEOcjXkZcYETZwt9LERRsJHCgZNU=
APP_DEBUG=false
APP_URL=http://103.23.198.101
ASSET_URL=http://103.23.198.101/super-admin

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=campusway_db
DB_USERNAME=campusway_admin
DB_PASSWORD=P@ssw0rdBaru!2025

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_COOKIE=laravel_superadmin_session
SESSION_DOMAIN=103.23.198.101
SESSION_PATH=/
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
